.landing-page {
    min-height: 600px;
    margin: 0 auto;
    padding: 40px;
    background-image: url('/images/head.jpg');
    background-size: cover;
    background-position: center;
}

.title-and-buttons {
    display: flex;
    align-items: center;
}

.heading {
    margin-right: 450px;
    font-size: 36px;
    color: #F5F5F5;
}

.lbuttons {
    display: flex;
}

.gen {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 5vw;
    margin-left: 48vw;
}

.gen h2 {
    font-size: 50px;
}

.gen p {
    font-size: 28px;
    color: #e3e659;
}

.socials {
    margin-top: 100px;
    margin-left: 150px;
    font-size: 36px;
    color: #F5F5F5;
}

.socials h1 {
    font-size: 60px;
    color: #F5F5F5;
}

.sbuttons {
    display: flex;

}

button {
    margin-right: 5px;
    padding: 10px 20px;
    font-size: 16px;
    color: #F5F5F5;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.info {
    background-color: #E5EEE9;
    padding: 20px;
    font-family: "AbrilFatface-Regular";
}

.para {
    max-width: 1500px;
    margin: 0 auto;
    text-align: center;
    border: 5px solid #FFFFFF; 
    padding: 20px; 
}

.para h1 {
    font-size: 37px;
    margin-bottom: 20px;
    color: #414C6A;
    margin-top: 50px;
}

.para p {
    font-size: 28px;
    color: #808692;
    margin-bottom: 50px;
}

.socialH1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sbuttons {
    gap: 10px;
}

.talk {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.talk-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.talk h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #414C6A;
}

.talk p {
    font-size: 24px;
    color: #808692;
    margin-bottom: 50px;
}

.carousel {
    position: relative;
    width: 100%;
}

.carousel-inner {
    display: grid;
    grid-template-areas:
        "large right-top right-top"
        "large right-bottom-left right-bottom-right";
    grid-template-columns: 3fr 0.4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.image-container {
    overflow: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.image-1 {
    grid-area: large;
    width: 600px; 
    height: 400px; 
    object-fit: cover;
    object-position: center;
}

.image-2 {
    grid-area: right-top;
    width: 500px; 
    height: 200px; 
    object-fit: cover;
}


.image-3 {
    grid-area: right-bottom-left;
    width: 275px;
    height: 190px;
    object-fit: cover;
}

.image-4 {
    grid-area: right-bottom-right;
    width: 216px;
    height: 190px;
    object-fit: cover;
}


.carousel-indicators {
    position: absolute;
    margin-top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.carousel-indicator {
    width: 12px;
    height: 12px;
    background-color: #b8bcc7;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicator.active {
    background-color: #336c79;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: #000000; 
    z-index: 10;
}
  
.left-arrow {
    left: -4vw;
}
  
.right-arrow {
    right: -2vw;
}

.carousel-arrow:hover {
    background-color: transparent;
}

.act {
    display: flex;
    justify-content: center;
    align-items: center;
}

.act-container {
    display: flex;
    width: 100%;
}

.act-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.act-box1 {
    background-color: #414C6A;
    color: white;
    height: 300px;
}

.act-box1 h1 {
    font-size: 50px;
}

.act-box1 h2{
    font-size: 65px;
}


.act-box1 p {
    font-size: 30px;
    color: #d9ce5e;
    max-width: 60%;
    margin: 0;
}

.act-box2,
.act-box3,
.act-box4 {
    position:relative;
    background-color: white;
    color: #2c3e50;
}

.act-box1 img,
.act-box2 img,
.act-box3 img,
.act-box4 img {
    width: 480px;
    height: 300px;
    object-fit: cover;
}

.act-box2 h1,
.act-box3 h1,
.act-box4 h1 {
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    margin-top: 0; 
    text-align: center;
    width: 100%; 
    color: #414c6a;
    font-family: "Barcelony-Regular";
}

.gather {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #E5EEE9;
    text-align: center; 
}

.gather-title h1 {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 10px; 
    color: #414c6a;
}

.gather-title p {
    font-size: 24px;
    color: #808692;
    margin-bottom: 50px; 
}

.gather-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; 
    max-width: 1200px; 
    width: 100%; 
    margin-bottom: 75px; 
}

.gather-box {
    flex: 1 0 300px; 
    text-align: center;
    background-color: #f5f5f5;
    color: #2c3e50;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    border-radius: 8px;
}

.gather-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.gather-box h1 {
    font-size: 24px;
    margin-top: 10px;
    font-family: 'Barceloney', sans-serif;
    font-weight: bold;
    padding: 10px;
    color: #414c6a; ;
}

